spring.application.name=mail-sender
server.port=8100

#host,port,uname,password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranav8660@gmail.com
spring.mail.password=vgbmeoxvuxlubnxl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring-cloud properties

spring.config.import=optional:configserver:http//localhost:8888

#eureka-client properties

eureka.client.serviceUrl.defalutZone=http://localhost:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB